//
//  ApplyDotey.pch
//  ApplyDotey
//
//  Created by dengyanzhou on 15/9/1.
//  Copyright (c) 2015年 YiXingLvDong. All rights reserved.
//

#ifndef ApplyDotey_ApplyDotey_pch
#define ApplyDotey_ApplyDotey_pch

#import "MGJRequestManager.h"
#import "Reachability.h"
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
